STRIPE_API_KEY=sk_test
EMAIL_USER=test@test.ru
EMAIL_PASSWORD=password
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
POSTGRES_HOST=db
POSTGRES_NAME=dfr
POSTGRES_USER=dfr
POSTGRES_PASSWORD=dfr
POSTGRES_PORT=5432